{
  "name": "AV Map",
  "short_name": "AV Map",
  "icons": [
    { "src": "/favicon.ico?v=2", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/favicon.svg?v=2", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/logo.png?v=2", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E6BB8",
  "background_color": "#1E6BB8",
  "display": "standalone"
}
